k/* 4.	Elaborar un algoritmo donde el usuario ingrese la placa de un bus, 
el número de pasajeros transportados y la ruta donde prestó el servicio ( A o B)
el computador le debe mostrar el dinero que recolectó sabiendo que en la ruta A el pasaje es a $1.200.oo y en la B a $1.000.oo


D.E{ placa, psjros, ruta1, ruta2
D.S{ vlrnto1, vlrnto2, 

*/

cadena[6] placa
cadena[1] ruta
entero psjros
real neto


inicio

		escriba "Ingrese la placa del bus : "
		lea placa
		escriba "ingrese el numeros de pasajeros transportados: "
		lea psjros
		escriba "ingrese la ruta donde presto el servicio sea ruta A o B : "
		lea ruta
		
		si ( ruta ="a") entonces
		neto <- psjros * 1200
		escriba "el dinero que recolecto el bus con ruta A es igual a : $",neto
		sino 
		neto <- psjros * 1000
		escriba "el dinero que recolecto el bus con ruta B es igual a : $",neto
		fin si 
fin
		
		 
		 