

body{
    background-color: rgb(95, 178, 255);
}

h1{
    font-family: letratitulo;
    border-bottom: 10px double;
    border-top: 10px double;
    text-align: center;
    padding: 20px;
    margin: 30px;
}
h3{
    font-family: letratitulo;
    border: 1px solid;
    text-align: center ;
    font-size: 25px;
    padding: 20px 10px 5px 5px;
}
h2{
    font-family: letratitulo;
    text-align: center ;
    font-size: 18px;
    padding: 10px;
}
.navegador{
    position: fixed;
    z-index: 100;
    width: 100%;
}
.navbar{
    height: 100px;
}
.carrusel{
    height: 270px;
    
}
h5{
    font-family: letratitulo;
    text-align: center;
}
.productos1{
    display: flex ;
    justify-content: space-around;
    padding: 10px;
    margin: 20px 0px 30px;

}

.container-boton{
    background-color: #2e6329;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 10px;
    right: 25px;
    padding: 25px;
    transition: ease 0.3s;
    animation: efecto 1.2s  infinite;
}
.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
    color: green;
    background-color: white;
}
.boton{
    width: 40px;
    transition: ease 1s;
}

@keyframes efecto{
    0%{
        box-shadow: 0 0 0 0 rgba(21, 179, 42, 0.85);
    }
    100%{
        box-shadow: 0 0 0 25px rgba(29, 190, 69, 0.804);
    }
}

img{
     height: 100%;
     width: 100%;
     padding: 5px;
}
table{
    width: 100%;
    height: 100%;
    margin: 20px;
    padding: 30px;
}
td{
    text-align: center;
}
.container1{
    background-color: rgb(151, 227, 231);
    height: 700px;
    width: 100%;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    place-items: center;
}
.position{
    background: rgb(1, 1, 1);
    width: 200px;
    height: 220px;
    display: flex;
    line-height: 50%;
    margin: 10px;
    justify-content: center;
}
.relative{
    position: relative;
}

.wrapper {
    background-color: black;
    color: rgb(253, 253, 253);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    height: 110%;
    padding: 30px;
    text-align: center;
    
  }
  .one{
    
      grid-column: 1;
      grid-row: 1 /3
  }
  .two{
      border: #fff 1px solid;
      grid-column: 2;
      grid-row: 1 / 3;
      
  }
  .three{
      
      grid-column: 3 / 5;
      grid-row: 1;
    
  }
  .four{
  
      grid-column: 3 / 5 ;
      grid-row:  2;
  }

  .caja1{
      display: flex;
      justify-content: center;
      padding: 20px;
  }


  .clase1{
      height: 320px;
      width: 250px;
  }

  table{
      margin: 100px 50px;
      padding: 50px;
  }

.boxp{
    display: inline-block;
}

.cardtop{
    margin-top: 20px;
}